<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery.fullPage.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js" ></script>
		<style type="text/css">
				*{
					padding: 0;
					margin: 0;
				}
			.bg1{
				position: absolute;
				bottom: 0;
				background: url(img/bg11.png) 50% 0 no-repeat;
				transition: all 1s;
				width: 100%;
				height: 850px;
			}
			.bg2{
				position: absolute;
				bottom: -392px;
				width: 100%;
				height: 392px;
				background: url(img/bg12.png) 50% 0 no-repeat;
				opacity: 0;
				transition:all 1.7s;
			}
			.active .bg2{
				bottom: 90px;
				opacity: 1;
				transition-delay: 0.7s;
				
			}
			.bg{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.section .bg img{
				display: block;
				width: 100%;
				height: 100%;
			}
			.bg3{
				background: url(img/bg13.png) 50% 0 no-repeat;
				width: 100%;
				height: 377px;
				position: absolute;
				bottom: -377px;
				transition: all 1s; 
			}
			.active .bg3{
				bottom: 0;
				opacity: 1;
				transition-delay: 0.7s;
			}
			.mail{
				background: url(img/logo.png);
			}
			.wy{
				position: absolute;
				color: white;
				transform: scale(0.2);
				opacity: 0;
				top: 200px;
				left: 47%;
				text-align: center;
				transition: all 1s;
			}
			.wy p{
				
			}
			.active .wy{
				top: 200px;
				transform: scale(6);
				opacity: 1;
				transition-delay: 0.7s;
			}
			.op{
				position: absolute;
				top: 50%;
				left: 50%;
				color: #94a7c6;
				font-size: 14px;
				width: 600px;
				opacity: 0;
				margin: 0 0 0 -280px;
				transition: all 0.5s;
			}
			.active .op{
				opacity: 1;
				transition-duration: 1s;
				transition-delay: 2s;
			}
			.bg22{
				position: absolute;
				bottom: 15%;
				left: 50%;
				width: 819px;
				height: 299px;
				margin-bottom:70px ;
				background: url(img/bg22.png) right 0 no-repeat;
				opacity: 0;
				margin-left: 320px;
				transition: all 1s;
			}
			.active .bg22{
				margin-left: -280px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			.bg21{
				position: absolute;
				bottom: 15%;
				left: 50%;
				width: 819px;
				height: 250px;
				margin-bottom:40px ;
				background: url(img/bg21.png) left 0 no-repeat;
				opacity: 0;
				margin-left: -1108px;
				transition: all 1s;
			}
			.active .bg21{
				margin-left: -608px;
				opacity: 1;
				transition-delay: 0.7s;
			}
			.bg23{
				position: absolute;
				bottom: -40%;
				left: 50%;
				width: 819px;
				height: 325px;
				margin-left:-409px;
				background: url(img/bg23.png) left 0 no-repeat;
				transition: all 1s;
			}
			.active .bg23{
				bottom: 15%;
				transition-delay: 0.7s;
			}
			.im{
				position: absolute;
				width: 614px;
				height: 514px;
				left: 34%;
				top:300px;
				font-size: 40px;
				color: #000;
				opacity: 0;
				transform: scale(0.2);
				transition: all 1s; 
			}
			.active .im{
				opacity: 1;
				transform: scale(1.2);
				transition-delay: 0.7s;
			}
		</style>
	</head>
	<body>
		<div id="dowebok">
			<div class="section section1">
				<div class="bg">
					<img src="img/section1.jpg"/>
				</div>
				<div class="bg1"></div>
				<div class="bg2"></div>
				<div class="bg3"></div>
				<div class="wy">
						<p>网易邮箱6.0</p>
						<p>改变，不止所见</p>
				</div>
				<div class="op">
					网易邮箱6.0版——2014年最具创意气质的重量级新邮箱，重生光华，为之瞩目。唯美
					<br />
					的视觉设计和视觉化交互，无可替代的独创动态情景皮肤，多项国内创意产品专利技术，
					<br />
					成就无与伦比的出众品味，无可比拟的美妙体验。
				</div>
			</div>
			<div class="section section2">
				<div class="bg">
					<img src="img/section2.jpg"/>
				</div>
				<div class="bg21"></div>
				<div class="bg22"></div>
				<div class="bg23"></div>
				<div class="im">
					华丽蜕变，尽享愉悦之美
				</div>
				<div class="op">
					网易邮箱6.0版——2014年最具创意气质的重量级新邮箱，重生光华，为之瞩目。唯美
					<br />
					的视觉设计和视觉化交互，无可替代的独创动态情景皮肤，多项国内创意产品专利技术，
					<br />
					成就无与伦比的出众品味，无可比拟的美妙体验。
				</div>
			</div>
			<div class="section section3">
				<div class="bg">
					<img src="img/section3.jpg"/>
				</div>
			</div>
			
		</div>
	</body>
	<script>
		$(function(){
	$('#dowebok').fullpage({
		'navigation': true,
	})
});
	</script>
</html>
